---
ansible_python_interpreter: python3

docker_userns_remap_enable: yes

gitlab_external_url: http://gitlab.example.com
gitlab_rails_gitlab_shell_ssh_port: 22022
gitlab_registry_external_url: http://gitlab.example.com:5050
gitlab_rails_monitoring_whitelist: 0.0.0.0/0
