---
ansible_python_interpreter: python3

gitlab_ssh_port: 22022

gitlab_workers: 2
gitlab_min_threads: 4
gitlab_max_threads: 4

gitlab_backup_upload_enable: yes
gitlab_backup_upload_type: s3
gitlab_backup_upload_s3_endpoint: http://s3.test:9000
gitlab_backup_upload_s3_access_key_id: minioadmin
gitlab_backup_upload_s3_secret_access_key: minioadmin
gitlab_backup_upload_s3_bucket: gitlab-backup
gitlab_backup_upload_s3_path_style_enable: yes
