---
ansible_python_interpreter: python3

gitlab_ssh_port: 22022

gitlab_workers: 2
gitlab_min_threads: 4
gitlab_max_threads: 4

gitlab_email_enable: yes
gitlab_email_from_mailbox: gitlab@test
gitlab_email_from_display_name: GitLab
gitlab_email_reply_to_mailbox: noreply@test
gitlab_email_smtp_server_host: smtp.test
gitlab_email_smtp_server_port: 25
